{
  "name": "api-meritt-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "dev":"nodemon server.js",
    "start":"nodemon server.js",
    "build":"nodemon server.js"
  },
  "dependencies": {
    "dot-env": "^0.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
